{
  "name": "varity-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Deploy any app in 60 seconds. 60-80% cheaper than AWS.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "prettier": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "h3": ">=1.15.9",
      "hono": ">=4.12.14",
      "@hono/node-server": ">=1.19.13",
      "lodash": ">=4.18.0",
      "vite": ">=7.3.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varity-labs/varity-sdk"
  },
  "license": "MIT",
  "keywords": [
    "varity",
    "sdk",
    "deploy",
    "saas",
    "auth",
    "database",
    "payments",
    "react",
    "nextjs",
    "developer-tools",
    "fullstack",
    "starter-template",
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "ai",
    "vibe-coding"
  ],
  "homepage": "https://www.varity.so",
  "bugs": {
    "url": "https://github.com/varity-labs/varity-sdk/issues"
  },
  "author": "Varity"
}
